.user__profile {
  .bg__card {
    background-color: rgb(255 255 255 / 8%) !important;
    border-radius: 20px;
    padding: 20px;
    height: 100%;
  }

  .points__card {
    .v-card-title {
      font-size: 30px;
      line-height: 40px;
      font-weight: 500;
    }

    .point__text {
      font-size: 80px;
      line-height: 100px;
    }

    .level__text {
      font-size: 20px;
      line-height: 22px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .small__text {
      font-size: 16px;
      line-height: 22px;
      padding-top: 14px;
      padding-bottom: 20px;
      color: #b6b6b6;
    }

    .v-btn {
      border-radius: 10px;
      border-color: #2656d6 !important;
      height: 46px;
    }

    .v-progress-linear {
      border-radius: 10px;
    }
  }
}

.profile__container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  @include media-respond(xs) {
    flex-direction: column-reverse;
    padding: 0px !important;
  }

  .profile__section {
    display: flex;
    align-items: center;
    position: relative;

    @include media-respond(xs) {
      padding-bottom: 20px;
    }

    .profile__img {
      position: relative;

      .v-avatar {
        width: 150px;
        height: 150px;

        @include media-respond(xs) {
          width: 75px;
          height: 75px;
        }
      }

      .profile__badge {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: #1e50ff;
        border-radius: 5px;
        height: 34px;
        width: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;

        span {
          font-size: 20px;
          color: white;
        }

        @include media-respond(xs) {
          width: 45px;
          height: 16px;

          span {
            font-size: 10px;
          }
        }
      }
    }

    .profile__content {
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: flex-start;
      text-align: left;
      padding-left: 50px;

      @include media-respond(xs) {
        padding-left: 20px;
      }

      label {
        color: #adb9c7;
        font-size: 16px;
        font-weight: 600;
        @include media-respond(xs) {
          font-size: 12px;
        }
      }
      p {
        color: white;
        font-size: 16px;
        font-weight: 600;
        padding-left: 2px;
        @include media-respond(xs) {
          font-size: 12px;
        }
      }

      .profile__name {
        font-size: 35px;
        color: white;
        padding-bottom: 15px;
        display: flex;
        img {
          padding-left: 10px;
        }

        @include media-respond(xs) {
          font-size: 20px;
        }
      }

      .profile__meta {
        display: flex;
        align-items: center;
        position: relative;
        padding-bottom: 15px;

        @include media-respond(xs) {
          padding-bottom: 5px;
        }

        .profile__meta__item {
          display: flex;
          align-items: center;
          position: relative;
          padding-right: 15px;
          @include media-respond(xs) {
            padding-bottom: 5px;
          }
        }
      }
    }
  }

  .profile__social__meta {
    display: flex;
    align-items: center;
    position: relative;

    @include media-respond(xs) {
      margin-left: auto;
      padding-bottom: 20px;
    }

    a {
      padding-right: 15px;

      &:hover {
        svg {
          path {
            fill: white;
            fill-opacity: 1;
          }
        }
      }
    }

    .edit--icon {
      background-color: rgb(255 255 255 / 8%);
      border-radius: 10px;
      padding: 10px;
      height: 36px;
      width: 38px;
      margin-left: 50px;
      @include media-respond(xs) {
        margin-left: 2px;
      }
    }
  }
}

.points__sec {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  padding: 24px;
  background-color: rgb(255 255 255 / 8%) !important;
  border-radius: 20px;
  height: 100%;

  @include media-respond(xs) {
    flex-direction: column;
    text-align: center;
  }

  .left {
    p:nth-of-type(1) {
      font-size: 16px;
      color: #adb9c7;
      margin-bottom: 15px;
      @include media-respond(xs) {
        font-size: 14px;
      }
    }
    p:nth-of-type(2) {
      font-size: 30px;
      color: white;
      font-weight: 600;
      @include media-respond(xs) {
        font-size: 24px;
        padding-bottom: 10px;
      }
    }
  }
  .right {
    .v-btn {
      height: 47px;
      background-color: rgb(255 255 255 / 10%) !important;
      border-radius: 5px !important;
      border: 1px solid #353a4b !important;
      padding: 10px !important;
      font-size: 14px !important;
      font-weight: bold;
      letter-spacing: 0px !important;
      box-shadow: 0 0 0 0 !important;
    }
  }
}

.level__sec {
  padding: 24px;
  background-color: rgb(255 255 255 / 8%) !important;
  border-radius: 20px;
  height: 100%;
  .v-progress-linear {
    border-radius: 20px !important;
    margin-bottom: 15px;
  }
  p:nth-of-type(1) {
    font-size: 24px;
    color: white;
    font-weight: 500;
    margin-bottom: 15px;
  }
  p:nth-of-type(2) {
    font-size: 16px;
    color: #adb9c7;
    margin-bottom: 15px;
    @include media-respond(xs) {
      font-size: 14px;
      text-align: center;
    }
  }
}

.tab__card {
  margin-top: 50px;
  margin-bottom: 50px;
}

.credentials__card {
  padding: 24px;
  background:
    linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1)),
    url('@/assets/images/wave.png') no-repeat;
  background-position: bottom;
  border: 1px solid rgba(255, 255, 255, 0.2);

  border-radius: 20px;
  height: 100%;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .tittle__card {
      h1 {
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 20px;
      }

      p {
        font-size: 16px;
      }
    }

    .image {
      width: 42px;
      height: 42px;
      align-items: flex-end;
    }
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;

    label {
      font-size: 10px;
    }
    p {
      font-size: 16px;
    }
  }
}

.edit__profile__menu {
  ul {
    list-style: none;
    li {
      padding-bottom: 30px;
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      color: white;

      &:not(:first-child) {
        font-size: 16px;
        font-weight: bold;
        color: #adb9c7;
        span {
          margin-left: 50px;
        }
        &.active {
          color: white;
        }
      }
      span {
        margin-left: 30px;
      }
    }
  }
}

.profile__setting__container {
  .title {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .v-avatar {
    border-radius: 10px;
    border: 1px dashed #adb9c7;
    width: 150px !important;
    height: 150px !important;
    padding: 10px;
    margin-bottom: 50px;
  }

  label {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .v-input {
    .v-field {
      background: black !important;
      border-radius: 10px !important;
      border: 1px solid #353a4b;
    }
  }

  .button__wrapper {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    .v-btn {
      height: 40px;
      border-radius: 8px !important;
    }
    .v-btn:nth-of-type(1) {
      width: 30%;
      margin-right: 5%;
    }
    .v-btn:nth-of-type(2) {
      width: 65%;
    }
  }
}
.delete__modal {
  padding: 20px;
  .modal__content {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
  }
  .button__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    .v-btn {
      height: 40px;
      border-radius: 8px !important;
    }
    .v-btn:nth-of-type(1) {
      width: 30%;
      margin-right: 5%;
    }
    .v-btn:nth-of-type(2) {
      width: 30%;
    }
  }
}

.wallet__address__container {
  display: flex;
  flex-direction: column;
  background: rgb(255 255 255 / 8%);
  border-radius: 10px;
  padding: 30px 20px;

  &.address {
    border: 2px solid #adb9c7;
    position: relative;
    .tag {
      position: absolute;
      top: 0;
      right: 0;
      background: #f6f6f7;
      font-size: 10px;
      line-height: 12px;
      color: #2656d6 !important;
      padding: 5px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      font-weight: bold;
    }
  }
  .wallet__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
      font-size: 16px;
      font-weight: bold;
      margin-left: 10px;
    }
    .wallet__meta {
      display: flex;
      align-items: center;
      img {
        width: 42px;
        height: 42px;
      }
    }
  }
  .wallet__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    .v-btn {
      width: 100%;
      font-size: 12px !important;
      color: white;
    }

    .btn-copy {
      background: rgb(255 255 255 / 8%);
      border-radius: 10px;
      color: white;
    }
  }
}
