#iframe_container {
  position: relative;
  width: 100%;
  height: 188px;
  overflow: hidden;
  border-radius: 20px;
}

#iframe_content {
  position: absolute;
  border: aliceblue;
  pointer-events: none;
  top: -99px;
  left: -4px;
  height: 100vh;
  width: 100%;
}

@include media-respond(sm) {
  #iframe_container {
    height: 139px !important;
  }
}

@include media-respond(md) {
  #iframe_container {
    height: 139px !important;
  }
}

#div_iframe {
  position: relative;
  width: 100%;
  height: 329px;
  overflow: hidden;
  margin: 10px;
  border-radius: 20px;
}

#frame {
  position: absolute;
  top: -288px;
  left: -4px;
  height: 100vh;
  width: 100%;
}

@include media-respond(xs) {
  #frame {
    top: -381px !important;
  }
}

//Event Reward Carousal
/* Override the height of v-carousel */
.v-carousel {
  height: auto !important; /* Set height to auto or your desired value */
}

.event__chip {
  background: rgb(255 255 255 / 1%) !important;
  width: 160px;
  padding: 16px 25px !important;
  justify-content: center;
  margin-right: 10px;
  border: 0;
  transition: border-color 0.3s ease;
  height: 54px !important;

  &:hover {
    border: 1px solid #fff;
  }
}
.v-avatar.v-avatar--size-small {
  --v-avatar-height: 20px !important;
}
.event__wrapper {
  max-width: 900px !important;
  @include media-respond(md) {
    padding: 0px 30px !important;
  }

  @include media-respond(sm) {
    padding: 0px 30px !important;
  }

  @include media-respond(xs) {
    padding: 0px 17px !important;
  }
}

.img-tag {
  height: 40px;
  border-radius: 50%;
  margin-left: -12px;
}

.task__wrap {
  background: #020202;
  display: flex;
  flex-direction: column;
  padding: 16px 20px;
  border-radius: 5px;
  transition: border 0.3s ease-in-out;
  position: relative;
  border-top-left-radius: 0px;
  margin-bottom: 50px;
  border: 1px solid #1d2123;
  box-shadow: 0 0 80px #000000a6;

  @include media-respond(xs) {
    padding: 4vw;
  }

  .task__top {
    background: black;
    padding: 4px 20px 0px 15px;
    position: absolute;
    top: -23px;
    left: 0px;
    color: red;
    clip-path: polygon(0 0, 88% 0, 100% 100%, 0% 100%);
    border-top-left-radius: 5px;

    p {
      font-size: 15px;
      font-weight: 500;
    }
  }

  .task__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include media-respond(xs) {
      // flex-direction: column;
      // align-items: start;
    }

    .task__action {
      .v-icon {
        cursor: pointer;
      }
      .v-btn {
        width: 78px;
        & .v-icon {
          --v-icon-size-multiplier: 0.6571428571;
        }
      }

      @include media-respond(xs) {
        align-items: center;
      }
    }

    .task__title {
      display: flex;
      align-items: center;

      @include media-respond(xs) {
        justify-content: space-between;
        width: 100%;
      }
      .title--div {
        align-items: center;
        display: flex;
        @include media-respond(xs) {
          align-items: center;
          display: flex;
        }
      }

      .text {
        font-size: 18px;

        @include media-respond(xs) {
          font-weight: 400;
          font-size: 2.733vw;
          line-height: 4.667vw;
        }
      }

      .points {
        // font-size: 2.933vw;
        font-weight: bold;
        margin-left: 5px;

        @include media-respond(xs) {
          // font-size: 2.93vw;
        }
      }

      img {
        height: 34px;

        @include media-respond(xs) {
          width: 6.667vw;
          height: 6.667vw;
        }
      }

      span {
        margin-right: 16px;

        @include media-respond(xs) {
          margin-right: 2.667vw;
        }
      }
    }
  }

  .task__input {
    margin-bottom: 20px;
  }

  .v-btn {
    height: 34px !important;
    border-radius: 5px !important;
    background: transparent !important;
    text-transform: capitalize !important;
    letter-spacing: 0.5px !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    min-width: 78px;
    border: 1px solid rgba(255, 255, 255, 0.6) !important;

    &:hover {
      background: #ffffff !important;
      color: #000000 !important;
    }

    &.v-btn--variant-outlined {
      background: transparent !important;
      border-color: #2656d6 !important;
      color: #2656d6 !important;
      font-size: 14px !important;
      font-weight: 400 !important;
      // border-radius: 7px !important;

      @include media-respond(xs) {
        font-size: 14px !important;
        // width: 56px;
        // height: 20px !important;
        // padding: 4px 10px;
      }
      & i{
        height: 5px !important;
      }
    }
    

    @include media-respond(xs) {
      min-width: 14.13px;
      height: 6.67vw !important;
      font-size: 3.2vw !important;
      line-height: 4.3vw !important;
    }
  }

  .task__body {
    padding: 40px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .task__input {
      width: 100%;
    }
  }
}

.event-task--card {
  background: rgb(255 255 255 / 10%) !important;
  border-radius: 26px !important;
  padding: 60px 30px !important;

  @include media-respond(xs) {
    padding: 50px 10px 10px 10px !important;
  }
}

.event_banner {
  position: relative;
  z-index: 0;

  .tags__wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
}

.event__tabs {
  border-bottom: 1px solid rgb(255 255 255 / 20%);
}

.result--block {
  border: 1px solid rgb(114 112 112 / 60%);
}

.image-container {
  width: 100%;
  max-height: 580px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;

  img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
  }

  .tags__wrapper {
    position: absolute;
    bottom: 10px;
    right: 10px;

    .v-card {
      padding: 0px !important;
    }

    @include media-respond(xs) {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .event_tag__chip {
      background: rgb(255 255 255 / 8%);
      margin-right: 3px;

      @include media-respond(xs) {
        height: 20px;
        padding: 4px 8px;
      }

      .icon {
        height: 16px;
        margin-right: 6px;

        @include media-respond(xs) {
          height: 10px;
          margin-right: 6px;
        }
      }

      .content {
        font-size: 16px;
        font-weight: 500;

        @include media-respond(xs) {
          font-size: 11px;
        }
      }
    }
  }
}
.v-card .v-card-text {
  @include media-respond(sm) {
    //  padding: 0px 30px !important;
  }

  @include media-respond(xs) {
    // flex-direction: column;
  }
}
.event-information {
  display: flex;
  align-items: center;
  
  @include media-respond(md ){
  }

  @include media-respond(xs) {
    flex-direction: column;
    padding: 1rem 1rem 0rem 1rem !important;
    align-items: normal;
  }

  .partipant--sec {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-right: 20px;

    .img-wrap {
      display: flex;
    }

    @include media-respond(xs) {
      display: none;
    }
  }

  .event-time {
    font-size: 20px;
    margin-right: 20px;
    font-weight: 600;

    @include media-respond(xs) {
      font-size: 16px;
    }
  }

  .event-status {
    font-size: 20px;
    margin-right: 20px;
    font-weight: 600;

    @include media-respond(xs) {
      display: none;
    }
  }
}

.event-title {
  font-size: 30px;
  font-weight: bold;

  @include media-respond(xs) {
    font-size: 16px !important;
  }
}

.event-meta {
  display: flex;

  .event__chip {
    background: rgb(255 255 255 / 1%) !important;
    width: 180px;
    padding: 26px 40px !important;
    justify-content: center;
    margin-right: 10px;
    border: 0;
    transition: border-color 0.3s ease;

    &:hover {
      border: 1px solid #fff;
    }

    @include media-respond(xs) {
      height: 32px !important;
      padding: 4px 8px !important;
    }

    .icon {
      height: 16px;
      margin-right: 6px;

      @include media-respond(xs) {
        height: 10px;
        margin-right: 6px;
      }
    }

    .content {
      font-size: 16px;
      font-weight: 500;

      @include media-respond(xs) {
        font-size: 10px;
      }
    }
  }
}

.rating__container {
  display: flex;
  flex-direction: row;
  align-items: center;

  @include media-respond(xs) {
    flex-direction: column;
  }

  .rating__review {
    display: flex;
    flex-direction: column;
    align-items: center;

    .rating__item {
      display: flex;
      align-items: center;
    }
  }
}

.leader-slot {
  position: relative;

  .number {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 43%;
    translate: -50% -50%;
  }
}
